<?xml version="1.0" encoding="UTF-8" ?>>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#808080">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:hint="   Username"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:textColorHint="@color/black"
        android:background="@color/white"
        android:hint="   Password"
        ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#16F529"
        android:text="submit"
        android:layout_marginTop="40dp"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="@color/white">

        <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#00008B"
        android:layout_marginRight="200px"
        android:hint="Sign up"
        android:textColorHint="@color/white"

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#00008B"
            android:hint="Forgot"
            android:textColorHint="@color/white"


    </LinearLayout>




    </LinearLayout>
